<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_layout_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_button_pick_random_audio_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/pick_random_audio_file"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/activity_main_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_between_widgets"
        android:text="@string/title"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/activity_main_button_pick_random_audio_file" />

    <TextView
        android:id="@+id/activity_main_text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_between_widgets"
        android:text="@string/duration"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/activity_main_text_view_title" />

    <ImageButton
        android:id="@+id/activity_main_button_play"
        style="@style/ImageButtonStyle"
        android:layout_marginTop="@dimen/vertical_margin_between_widgets"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_action_play"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/activity_main_button_stop"
        style="@style/ImageButtonStyle"
        android:layout_marginLeft="@dimen/horizontal_margin_between_widgets"
        android:layout_marginTop="@dimen/vertical_margin_between_widgets"
        android:contentDescription="@string/stop"
        android:src="@drawable/ic_action_stop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/activity_main_button_play" />

    <TextView
        android:id="@+id/activity_main_text_view_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_between_widgets"
        android:text="@string/elapsed_time"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/activity_main_button_play" />

</android.support.constraint.ConstraintLayout>